#python projects/navi/discourse/code/utils/embed_rst_du.py --rstdt sandbox/basque-pardi/data/dev_test/tmp/ --outpath embeddings/basque_expe/monolingual_embeddings/basque/fromFacebookWeb/EDU-embed_cc.eu.300.vec.edu --wd_embed embeddings/basque_expe/monolingual_embeddings/basque/fromFacebookWeb/ --dimkept 50 --outunk embeddings/basque_expe/monolingual_embeddings/basque/fromFacebookWeb/unk_words.txt

bash projects/basque-pardi/script-bash/expe_nfold.sh experiments/basque_2018/monolingue/monoEmbeddings/fromFacebook/dimKept_50/ sandbox/basque-pardi/data/10-fold-dev/10-fold/tbk-raw/ projects/basque-pardi/templates/discourse_ttd_wd_s0s1q0_lr.tpl experiments/basque_2018/monolingue/monoEmbeddings/fromFacebook/dimKept_50/scores_embedMonoFromFacebookDim50_10fold_161118.txt sandbox/basque-pardi/data/10-fold-dev/10-fold/tbk-raw/ projects/basque-pardi/dim/dimensions_w350_embed projects/multilingual/hyparse_fork/build/ projects/basque-pardi/script-bash/ projects/basque-pardi/script-eval/ embeddings/basque_expe/monolingual_embeddings/basque/fromFacebookWeb/EDU-embed_cc.eu.300.vec.edu >experiments/basque_2018/monolingue/monoEmbeddings/fromFacebook/dimKept_50/log_161118.txt
