#python projects/navi/discourse/code/utils/embed_rst_du.py --rstdt sandbox/basque-pardi/data/dev_test/tmp_forEmbed/ --outpath embeddings/basque_expe/crosslingual_embeddings/en-eu/EDU-embed_en-eu.vec.edu --wd_embed embeddings/basque_expe/crosslingual_embeddings/en-eu/ --dimkept 50 --outunk embeddings/basque_expe/crosslingual_embeddings/en-eu/unk_words.txt

bash projects/basque-pardi/script-bash/expe-src-tgt.sh /media/chloe/miya/experiments/basque_2018/crosslingue-biling/fromBasqueTeam/dimKept_50/ sandbox/basque-pardi/data/10-fold-dev/10-fold/tbk-raw/ projects/basque-pardi/templates/discourse_ttd_wd_s0s1q0_lr.tpl /media/chloe/miya/experiments/basque_2018/crosslingue-biling/fromBasqueTeam/dimKept_50/scores_crossling-bilingFromBasqueDim50_031218.txt sandbox/basque-pardi/data/dev_test/tmp_forEmbed/en/train.tbk sandbox/basque-pardi/data/dev_test/dev.tbk sandbox/basque-pardi/data/dev_test/dev.raw sandbox/basque-pardi/data/dev_test/dev.brackets projects/basque-pardi/dim/dimensions_w350_embed projects/multilingual/hyparse_fork/build/ projects/basque-pardi/script-bash/ projects/basque-pardi/script-eval/ embeddings/basque_expe/crosslingual_embeddings/en-eu/EDU-embed_en-eu.vec.edu >/media/chloe/miya/experiments/basque_2018/crosslingue-biling/fromBasqueTeam/dimKept_50/log_031218.txt


# bash projects/basque-pardi/script-bash/expe_nfold.sh experiments/basque_2018/monolingue/monoEmbeddings/fromFacebook/dimKept_50/ sandbox/basque-pardi/data/10-fold-dev/10-fold/tbk-raw/ projects/basque-pardi/templates/discourse_ttd_wd_s0s1q0_lr.tpl experiments/basque_2018/monolingue/monoEmbeddings/fromFacebook/dimKept_50/scores_embedMonoFromFacebookDim50_10fold_161118.txt sandbox/basque-pardi/data/10-fold-dev/10-fold/tbk-raw/ projects/basque-pardi/dim/dimensions_w350_embed projects/multilingual/hyparse_fork/build/ projects/basque-pardi/script-bash/ projects/basque-pardi/script-eval/ embeddings/basque_expe/monolingual_embeddings/basque/fromFacebookWeb/EDU-embed_cc.eu.300.vec.edu >experiments/basque_2018/monolingue/monoEmbeddings/fromFacebook/dimKept_50/log_161118.txt
